Structsss/MainWindow.xaml

<Window x:Class="Structsss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structsss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Сколько товаров Вы хотите ввести" Foreground="White" FontSize="16"/>
            <TextBox x:Name="Count" Width="98" Margin="0 0 10 0" TextChanged="Count_TextChanged" Foreground="White" Background="#FF686868" FontSize="16"/>
            <Button x:Name="Add" Content="Добавить" Width="90" Click="Add_Click" Foreground="White" Background="#FF686868" FontSize="16"/>
        </StackPanel>
        <ListBox x:Name="Product" Grid.Row="1" Margin="10,10,450,10" Background="#FF686868" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="OUTPUT" Grid.Row="1" Margin="436,10,10,10" Foreground="White" Background="#FF686868" FontSize="16"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="30" Content="Вывести срок годности и наименование товара" Background="#FF686868" Foreground="White" FontSize="16" Click="Button_Click"/>
            <Button Height="30" Content="Очистить" Margin="10 10 10 10" FontSize="16" Foreground="White" Background="#FF686868" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
