Structsss/WindowProduct.xaml

<Window x:Class="Structsss.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structsss"
        mc:Ignorable="d"
        Title="WindowProduct" Height="450" Width="800">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="72,0,73,0" Width="350">
            <Label Content="Наименование" Foreground="White" FontSize="16"/>
            <TextBox x:Name="NAME" Width="350" Height="25" Foreground="White" Background="#FF686868" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="148,0,147,0" Width="200">
            <Label Content="Дата производства" Foreground="White" FontSize="16"/>
            <DatePicker Width="200" x:Name="PRODUCTION_DATE" Foreground="Black" Background="#FF686868" BorderBrush="{x:Null}" FontSize="16"/>
            <Label Content="Срок годности" FontSize="16" Foreground="White"/>
            <DatePicker Width="200" x:Name="EXPIRATION_DATE" Foreground="Black" BorderBrush="{x:Null}" Background="#FF686868" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="72,0,73,0" Width="350">
            <Label Content="Цена" Foreground="White" FontSize="16"/>
            <TextBox x:Name="PRICE" Width="350" Height="25" Background="#FF686868" Foreground="White" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="72,0,73,0" Width="350">
            <Label Content="Номер серии (14 цифр)" Foreground="White" FontSize="16"/>
            <TextBox x:Name="SERIAL_NUMBER" Width="350" Height="25" Foreground="White" Background="#FF686868" FontSize="16"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="Добавить" Margin="40,40,20,40" x:Name="ADD_PRRODUCT" Foreground="White" Background="#FF686868" FontSize="16" Click="ADD_PRRODUCT_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Отмена" Margin="40 10 20 10" x:Name="CANCEL" Background="#FF686868" Foreground="White" FontSize="16" Click="CANCEL_Click"/>
    </Grid>
</Window>
